<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pobierz Aplikację</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            border: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Pobierz Aplikację</h1>
    <p>Kliknij poniższe przyciski, aby pobrać odpowiednią wersję aplikacji:</p>
    <a href="https://github.com/MarcinDevMk/MNigma-dowland/releases/tag/v0.1-Beta" class="button" target="_blank">BETA MacOS</a>
    <a href="https://github.com/MarcinDevMk/MNigma-dowland/releases/tag/v0.1-Beta" class="button" target="_blank">BETA Windows</a>
</body>
</html>
